server.port=8081
spring.application.name=RATE-MANAGEMENT-SYSTEM

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.hostname=localhost

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=root

# Logging 
logging.file.name=rms.log
logging.file.max-size=5MB
logging.file.total-size-cap=100MB
logging.pattern.rolling-file-name: rms-%d{yyyy-MM-dd}.%i.log
